MONGODB_URI = mongodb+srv://srivastavar815:Ritik123@mern.omvtury.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "KJHDKACHKAJDHCKAFUEHFHCBAKJSCBAJK"
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51PQTmwEjSrh0RZhZzLFwANCMHfZUG12ALR5fFu8LmuEOURwI6BJSAwu5CQ0z860OHVazDYEsBJNrizvzCwKkqHsg002hIYQyzA